# rest-assured-framework

./: README.md  pom.xml
src/main/java/restUtils/: RestUtils.java
src/main/java/utils/: RestUtils.java  jsonUtils.java
src/test/java/FlightAPI/: AirlineAPIs.java  baseFlight.java  createAirlinewithBase.java  createNewAirline.java  createNewAirlineObjectMapper.java  createNewAirlinePart2.java  getCreatedAirline.java  payloads.java
src/test/resources/airlines/dev/: newAirlineCreationAPIData.json
